<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Inicio </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
   <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/logoitb.png" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="calculadora.html">Calculadora</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Datos
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="portfolio-1-col.html">Consumo de agua</a>
                        <a class="dropdown-item" href="portfolio-2-col.html">Gastos de consumibles</a>
                        <a class="dropdown-item" href="portfolio-3-col.html">Consumo eléctrico</a>
                        <a class="dropdown-item" href="portfolio-4-col.html">Gastos de limpieza</a>
                     </div>
                  <!-- </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Blog
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                        <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                        <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Pages
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                        <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                     </div> -->
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="infografia.html">Infografía</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="contacto.html">Contacto</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
    <header class="slider-main">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
               <!-- Slide One - Set the background image for this slide in the line below -->
               <div class="carousel-item active" style="background-image: url('images/primerainicio.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                     <h3>ITB LEAKS</h3>
                     <p>Para la sostenibilidad y la ecologia</p>
                  </div>
               </div>
               <!-- Slide Two - Set the background image for this slide in the line below -->
               <div class="carousel-item" style="background-image: url('images/1afotoinicio.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                     <h3>ITB LEAKS</h3>
                     <p>Para la sostenibilidad y la ecologia</p>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
            </a>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="calculadora-bar">

        </div>
        <!-- About Section -->
        <div class="about-main">
            <div class="row">
               <div class="col-lg-6">
                  <h2>¿Qué es ITB LEAKS?</h2>
                  <p>ITB Leaks hace referencia a una filtración de documentación interna del centro que contiene datos relevantes sobre el consumo de agua, luz, gas y otros consumibles. Esta información es esencial para nuestro proyecto, ya que nos permite obtener datos reales para el análisis y la creación de la calculadora. A partir de estos datos, hemos identificado cuatro indicadores clave: gasto de consumibles, gasto de luz, gasto de agua y gasto de limpieza, que serán la base de nuestros cálculos y propuestas de mejora.</p>
                  <h5>Objetivos</h5>
                  <ul style="text-transform: none;">
                     <li>Crear una interfaz web intuitiva y visualmente atractiva que permita a los usuarios visualizar gráficos, seleccionar rangos de fechas y exportar datos en formato PDF.</li>
                     <li>Utilizar tecnologías web como HTML, CSS y JavaScript para desarrollar una calculadora que muestre el ahorro energético basado en los datos recopilados.</li>
                     <li>Analizar y aplicar criterios de sostenibilidad para proponer medidas que minimicen el impacto ambiental del centro.</li>
                     <li>Fomentar la innovación y la responsabilidad en el uso de los recursos, alineándonos con los principios de la economía circular y el desarrollo sostenible.</li>
                  </ul>
                  <p>Esta página os guiará a través de los diferentes apartados del proyecto, desde la obtención de datos hasta la presentación de los resultados. Esperamos que esta herramienta os resulte útil e inspiradora para aplicar medidas de ahorro energético tanto en el centro como en vuestro día a día. ¡Gracias por visitarnos y no dudéis en explorar todas las funcionalidades que ofrecemos!</p>
               </div>
               <div class="col-lg-6">
                  <img class="img-fluid rounded" src="images/slider-01.jpg" alt="" />
               </div>
            </div>
            <!-- /.row -->
        </div>

            <!-- calculadora Section -->
            <h1 class="my-4">Datos relevantes </h1>
            <div class="row datos-relevantes">
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Consumo de agua</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/Aigua-image002.png" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Se puede apreciar como el principal consumo en ese dia fue al mediodia y la tarde.</p>
                     </div>
                     <div class="card-footer">
                        <a href="portfolio-1-col.html" class="btn btn-primary">Consumo de agua</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Gastos de consumibles</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/Desclasificat.png" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Gastos en consumibles para el centro.</p>
                     </div>
                     <div class="card-footer">
                        <a href="portfolio-2-col.html" class="btn btn-primary">Gatos de consumibles</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Consumo eléctrico</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/grafic_consum_elec.png" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Gráfico del consumo kWh</p>
                     </div>
                     <div class="card-footer">
                        <a href="portfolio-3-col.html" class="btn btn-primary">Consumo electrico</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Gastos de limpieza</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/netejarecor.png" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Gastos periodicos en limpieza del centro.</p>
                     </div>
                     <div class="card-footer">
                        <a href="portfolio-3-col.html" class="btn btn-primary">Gastos de limpieza</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Infografía</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/infografia.png"/>
                     </div>
                     <div class="card-body">
                        <p class="card-text">Infografía</p>
                     </div>
                     <div class="card-footer">
                        <a href="infografia.html" class="btn btn-primary">Infografía</a>
                     </div>
                  </div>
               </div>
            </div>

            <!-- /.row -->
        <hr>
        <!-- Get In Touch Now Section -->
      </div>
      <!-- /.container -->
      <!--footer starts from here-->
      <footer class="footer">
        <div class="container">
            <div class="footer-logo">
				<a href="#"><img src="images/logoitb.png" alt="" /></a>
			</div>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="copyright text-center">All Rights Reserved. &copy; 2025 Design By : 
				<a>Unai Llagostera, Unai Almarcha, Samuel Moscoso y Carolina Jiménez</a>
            </p>
            <ul class="social_footer_ul">
            <li><a href="https://github.com/ITEC-BCN/ASIXc1C-ta07-g2c"><i class="fab fa-github"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
	  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
